* {
    height: auto;
    width: auto;
    margin: 0;
    position: relative;
    transition: all 0.5s ease;
}

:root {
    --main: #002855;
    --secondary: #f2f2f2;
    --underline: #f0a500;
    --dropdown-border: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    /*background: radial-gradient(circle at top, var(--secondary) 20%, var(--main) 100%);*/
    background: var(--secondary);
    margin: 0;
    min-height: 100vh; 
    min-width: 100vw;
    overflow-x: hidden;
    position: relative;
}

.navbar-brand{
    margin-left: 1rem;
}

.logo {
    width: 3.5rem;
    float: inline-start;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; 
}

.title {
    display: inline-flex;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin-left: 0.5rem;
    flex-direction: column;

    .subtitle{
        display: flex;
        font-size: 0.7rem;
        font-weight: normal;
        letter-spacing: 0rem;
        align-items: flex-end;
        margin: 0;
    }
}

nav {
    background-color: var(--main);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        li {
            margin-right: 1rem;

            &:hover {
                color: white;
                border-radius: 0.5rem;
            }
        }
    }

    .nav-links {
        color: white;
        text-decoration: none;
        position: relative;
        padding-bottom: 0.2rem;

        &:after {
            content: "";
            width: 100%;
            height: 0.1rem;
            background-color: var(--underline);
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.5s ease-in-out;
        }

        &:hover::after {
            transform: scaleX(1);
        }
    }
}

.navbar {
    padding: 0;
    margin: 0;
}

.navbar-toggler {
    border: var(--main);
}

hr {
    width: 80%;
    margin: auto;
}

.offcanvas {
    display: none;
    background-color: var(--main) !important; 
}

.offcanvas-backdrop.show {
    opacity: 0;
}

.dropdown {
    display: flex;
    cursor: pointer;
    align-items: center;
    margin: 1rem auto;
    position: relative;
    flex-direction: column;
}

.aem {
    display: flex;
    flex-direction: row;
    margin: 0.5rem;
}

.dropdown-menu{
    flex-direction: column;
    background-color: #212529;
    border-color: var(--dropdown-border);

    li {
        margin: 0;
    }
}

.dropdown-menu[data-bs-popper] {
    margin: auto;
    top: auto;
    transform: translate(85%, -105%);
}

.dropdown-divider {
    margin: 0;
    border-color: var(--dropdown-border);
    width: auto;
}

.profile {
    font-size: 2rem;
    display: inline-flex;
    align-items: center;
    background-color: var(--dropdown-border);
    border-radius: 50%;
}

.dropdown-toggle {
    display: inline-flex;
}

.department {
    display: flex;
    align-items: center;
    margin: 1rem auto;
    background-color: #003c81;
    max-width: max-content;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    text-align: center;
    border-radius: 0.5rem;
}

aside {
    height: 100%;
    width: 15rem;
    background-color: #111;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 1000;
}

main {
    display: flex;
    width: max-content;
    margin: auto;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    height: auto;
    min-height: 100%;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
        font-style: italic;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .here {
        text-decoration: none;

        &:hover {
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
            font-weight: bold;
        }
    }
}

.centered {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.content {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.semesters {
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
}

.courses, .labs, .preview {
    opacity: 0;
    transform: translateX(1rem);
    transition: opacity 0.5s ease, transform 0.5s ease;
    display: inline-flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;

    .active {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-select, td .preview  {
    width: auto;
    display: flex;
    justify-self: center;
}

.file-inputs {
    display: flex;
    flex-direction: row;
}

.input-label {
    display: flex;

}

.bi-info-circle-fill {
    position: absolute;
    display: flex;
    margin: auto;
    align-self: anchor-center;
    right: 0;
}

.min-max {
    width: 10rem;
    display: inline-flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem auto;
}

.table-caption {
    display: flex;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.error {
    font-weight: bold;
    color: red;
    word-wrap: break-word;
    white-space: normal;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 2rem;
    width: fit-content;
    right: 0;
    position: absolute;
}

#allocation-download {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    &:disabled {
        cursor: not-allowed;
    }
}

.list-group-item.active,
.list-group-item-action:hover {
    background-color: var(--main);
    border-color: var(--main);
    color: white;
    transition: background-color 0.3s ease;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding: 1rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    color: var(--secondary);
    background-color: var(--main);
    font-size: 0.9rem;
    z-index: 1000;
}


@media screen and (max-width: 1064px) {
    body {
        min-height: 120vh;
    }
}

@media screen and (max-width: 702px) {
    body {
        min-height: 150vh;
    }
}

@media screen and (max-width: 576px) {
    .file-inputs {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media screen and (max-width: 529px) {
    .offcanvas {
        display: flex;
    }
    .offcanvas-backdrop.show {
        opacity: .5;
    }

    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 425px) {
    .buttons {
        width: max-content;
        justify-self: anchor-center;
    }

    .input-label , input[type="file"] {
        max-width: calc(0.75 * (10rem + 70vw));
    }
}